[supervisord]
nodaemon = true
loglevel = debug

[program:apache2]
command=apachectl -D "FOREGROUND" -k start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:carbon-cache]
;user = www-data
command = /etc/init.d/carbon-cache start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:grafana-webapp]
;user = www-data
directory = /etc/grafana/
command = /etc/init.d/grafana-server start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

;[program:graphite-webapp]
;user = www-data
;directory = /etc/graphite
;environment = PYTHONPATH='/etc/graphite'
;command = /usr/bin/django-admin runserver --noreload --pythonpath=/etc/graphite settings=local_settings.py 127.0.0.1:8000
;stdout_logfile = /var/log/supervisor/%(program_name)s.log
;stderr_logfile = /var/log/supervisor/%(program_name)s.log
;autorestart = true

[program:statsd]
;user = www-data
command = /usr/bin/nodejs /usr/share/statsd/stats.js /etc/statsd/localConfig.js
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true



